{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:4979",
      "sslPort": 0
    }
  },
  "profiles": {
    "Abbot Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:4979;http://localhost:4978",
      "environmentVariables": {
        "ABBOT_HOSTS_WEB": "localhost:4979",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation",
        "DOCKER_FRIENDLY": "true"
      }
    }
  }
}
